<!-- HTML5 ENCODING -->
<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>'Little Nemo in Slumberland' Explorer</title>

	<!-- "Before he swings the bat, a real slugger imagines an 
	      arc inside his heart, arching directly to Heaven." -->

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="_css/screenImport.css" />

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="_js/js.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<div id="wrapper">
		
		<div id="nav"></div>
		<div id="main" class="group">
			<div id="num-tick-box" class="unselectable">
				<div class="num-tick-box-inner unselectable"></div>
				<div class="num-tick-box-triangle unselectable"></div>
			</div>
			<div id="header">
				<p class="kicker">Interactive | Wrap Your Troubles in Dreams</p>
				<h1>&lsquo;Little Nemo in Slumberland&rsquo; Archive Explorer</h1>
				<p>Explore <a href="http://www.comicstriplibrary.org/about">Zachary Chavez&rsquo;s archive</a> of the complete &lsquo;Little Nemo in Slumberland&rsquo; comic strip. Use the slider to select a range of years, or filter by character and theme. You can also read the transcripts of each comic, or (if no transcript is available) submit a transcription to contribute to the project.</p>
				<div id="slider-controls">

					<div id="slider-range"></div>
					<ul class="num-ticks unselectable">

						<li class="year-tick first" data-year="1905">1905</li>
						<li class="year-tick" data-year="1906">1906</li>
						<li class="year-tick" data-year="1907">1907</li>
						<li class="year-tick" data-year="1908">1908</li>
						<li class="year-tick" data-year="1909">1909</li>
						<li class="year-tick" data-year="1910">1910</li>
						<li class="year-tick" data-year="1911">1911</li>
						<li class="year-tick" data-year="1912">1912</li>
						<li class="year-tick" data-year="1913">1913</li>
						<li class="year-tick last" data-year="1914">1914</li>
					</ul>
				</div>
			</div>

			<div id="link-controls">
				<div class="status">
					<p class="lede-in">current view</p>
					<p class="num-entries"><span>#</span> comics</p>
					<a href="#">Reset Sliders</a>
				</div>
				<ul class="characters-mini"><p>Main Characters</p></ul>
				<ul class="characters"><p>Others<span></span></p></ul>
				<ul class="contents"><p>Themes</p></ul>
<!-- 				<ul class="contents"><p>All Themes <span></span></p></ul> -->
			</div>
			<div id="gallery-view"></div>
		</div>
		
		
		<div id="footer" class="group">
			<div class="footer-content">
				<h4>made, with love, by <a href="http://troyericgriggs.com" target="_blank">troy eric griggs.</a></h4>
				<div class="row firstchild">
					<ul>
						<li class="subhead"><h5>the personal</h5></li>
						<li>bulleted point 1.</li>
						<li>Bulleted point 2, <a href="#" target="_blank">with link.</a></li>
					</ul>
				</div>
				<div class="row">
					<ul>
						<li class="subhead"><h5>the technological</h5></li>
						<li>bulleted point 1.</li>
						<li>Bulleted point 2, <a href="#" target="_blank">with link.</a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</div>

	
</body>

	<!--        Made, with love, by Troy Eric Griggs.             -->


</html>